import 'package:flutter/material.dart';

class PrivacyPolicyPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('개인정보처리방침'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Text(
            '''
[함께] 개인정보처리방침

[함께]는(은) 이용자의 개인정보를 중요시하며, "개인정보 보호법"을 준수하고 있습니다. 본 개인정보처리방침은 [함께]의 개인정보 처리에 관한 정보를 제공하기 위해 마련되었습니다.

1. 개인정보 수집 항목 및 방법
[함께]는 이용자가 서비스를 이용할 때 다음과 같은 개인정보를 수집할 수 있습니다.
- 수집 항목: 이름, 이메일 주소, 프로필 사진, 위치 정보, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보
- 수집 방법: 앱 회원가입, 서비스 이용, 고객 문의, 이벤트 응모

2. 개인정보 수집 및 이용 목적
[함께]는 수집한 개인정보를 다음의 목적을 위해 이용합니다.
- 서비스 제공 및 운영
- 회원 관리
- 마케팅 및 광고 활용
- 서비스 개선 및 신규 서비스 개발
- 법적 의무 준수

3. 개인정보의 보유 및 이용 기간
[함께]는 법령에 따른 개인정보 보유 및 이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 및 이용 기간 내에서 개인정보를 처리 및 보유합니다.
- 보유 기간: 회원 탈퇴 시까지 또는 법령에 따른 보존 기간

4. 개인정보의 제3자 제공
[함께]는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
- 이용자가 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

5. 개인정보 처리의 위탁
[함께]는 원활한 개인정보 업무 처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.
- 수탁자: [수탁업체명]
- 위탁업무 내용: [위탁업무 내용]

6. 정보주체의 권리와 그 행사 방법
이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
- 개인정보 열람 요구
- 오류 등이 있을 경우 정정 요구
- 삭제 요구
- 처리 정지 요구

7. 개인정보의 안전성 확보 조치
[함께]는 개인정보 보호법 제29조에 따라 다음과 같은 안전성 확보에 필요한 조치를 하고 있습니다.
- 개인정보의 암호화
- 해킹 등에 대비한 기술적 대책
- 개인정보에 대한 접근 제한
- 접속 기록의 보관 및 위변조 방지

8. 개인정보 보호책임자
[함께]는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
- 개인정보 보호책임자: [김동한]
- 연락처: [010-2531-2074], [ikm111023@gmail.com]

9. 개인정보 처리방침 변경
이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있을 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
- 시행일자: [시행일자]

10. 권익침해 구제방법
개인정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁 해결이나 상담 등을 신청할 수 있습니다.

본 개인정보처리방침은 [시행일자]부터 적용됩니다.
            ''',
            style: TextStyle(fontSize: 16),
          ),
        ),
      ),
    );
  }
}